<!DOCTYPE html>
<html>
<head>
	<title>Code</title>
	<style>
		.SalainenPaskiainen {
			max-width: 500px; display: flex; flex-direction: column; justify-content: center; margin: auto;
		}

		.SpesiaaliButtoni {
			border: 2px solid black;
			display: inline;
			flex-basis: auto;
			width: 30%;
			align-self: center;
			border-radius: 12px;
			text-decoration: none;
			box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.75);
			background: green;
			color: #fff;
		}

		.SpesiaaliButtoni:hover {
			text-shadow: 0px 0px 0px rgba(0,0,0,0.5), 0 0 0 rgba(0,0,0,0.7);
			color: #fff;
			text-decoration: none;
			box-shadow: 2px 2px 15px 2px rgba(0,0,0,0.75);
		}

		input[type="text"] {
			font-size: 110%;
			padding: 0.5em;
			border-radius: 12px;
		}

		#Ju {
			display: block;
			height: 6em;
		}

		body {
			overflow-x: hidden;
		}
	</style>
</head>
<body>
	<div class="content-wrapper">
		<button class="back-button">Back</button>
		<h1 style="margin-bottom: 0.3em"></h1>
		<div class="SalainenPaskiainen">

			<p style="display: block; margin: auto;">Kirjoita salasana: </p>
			<input type="text" name="pswrd" id="pswrd">
			<br>
			<button class="SpesiaaliButtoni" onclick="getUserInput()">Lähetä</button>
		<p id="Ju"></p>

		</div>
	</div>
	<script>
		function getUserInput() {
			var pswrd = document.getElementById('pswrd').value
			var pswrd = (pswrd.toString()).toLowerCase()
			var crct_pswrd = "kanariamix";
			if (pswrd === crct_pswrd) {
				document.getElementById('Ju').innerHTML = "<a href='https://mega.nz/file/hlcRyLAb#uDaZCPl9eday_bi6kkOO467H2BY7CthRc84UFGsAl0Q' target='_blank' style='display: inline;'>Mitä kyrvät! Alottakaa lomanne bängerillä: Lataa mixtape tästä</a>"
			} else {
				document.getElementById('Ju').innerHTML = "Väärä salasana"
			}
		}
	</script>
	<script src="code.js"></script>
	<script>
		history.pushState( { contentId: 3, title: 'Code' }, 'Code', '?p=code');
		window.onpopstate = function() {
			load_front_page();
		};
	</script>
</body>
</html>
